name: Building

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Find dependency list
        run: awk -f ./.github/scripts/extract_dependencies.awk README.md | tee apt-deps.txt
      - name: Cache apt packages
        uses: actions/cache@v4
        with:
          path: ~/apt-cache
          key: ${{ runner.os }}-apt-${{ hashFiles('apt-deps.txt') }}
      - name: Install dependencies with cache
        run: bash ./.github/scripts/fetch_dependencies.sh
      - run: clang nob.c -o nob
      - name: Build with default configuration
        run: ./nob
      - name: Build without LightDM helper
        run: ./nob
        env:
          WPC_HELPER: 0
      - name: Build using Clang instead of GCC
        run: |-
          sudo update-alternatives --install /usr/bin/cc cc /usr/bin/clang 100
          ./nob
